"""
This is a development-specific file that lets us set personalized variables
(such as db name, etc) in settings.py. This should be configured per-sandbox.
This and nothing else.  (In the ominous words of AMK.)

@Author: kevinsu
@Date: 2012-Feb-22
"""

import os

# i.e., pennapps.com/<DISPLAY_NAME>, this should be the empty string in prod
DISPLAY_NAME = ""
URL_ROOT = "/" + DISPLAY_NAME

# If developing locally, set to true and set DATABASE_NAME to the SQLite file.
# In that case, DATABASE_USER and DABASE_PASSWORD can be left empty.
# If developing on a server with MySQL, set to False and set the
# database info accordingly.
USE_SQLITE = True

DATABASE_NAME = "database.sqlite3"
DATABASE_USER = ""
DATABASE_PASSWORD = ""
